# ============================================
# BASE DE DATOS - PostgreSQL Railway
# ============================================
DATABASE_URL="postgresql://postgres:ajlnBQueMwvXXqyIsJHUSSZbDbwvLzSn@metro.proxy.rlwy.net:54076/railway"

# ============================================
# CONFIGURACIÓN DE SEGURIDAD
# ============================================
JWT_SECRET=change-this-secret-in-production-use-random-32-chars-minimum
APP_SECRET=change-this-app-secret-in-production-random-64-chars-minimum

# ============================================
# FRONTEND (Vite)
# ============================================
VITE_APP_ID=voutop-web-v1
VITE_APP_SECRET=change-this-app-secret-in-production-random-64-chars-minimum

# ============================================
# SERVIDOR
# ============================================
PORT=3000
NODE_ENV=development
